BX = 000 Event : 1
BX = 001 Event : 2
0x00 0000110|1001111 0x034F
0x01 0000111|1001111 0x03CF
0x02 0110000|0101101 0x182D
BX = 010 Event : 3
BX = 011 Event : 4
BX = 100 Event : 5
BX = 101 Event : 6
BX = 110 Event : 7
0x00 1011010|1011101 0x2D5D
BX = 111 Event : 8
BX = 000 Event : 9
BX = 001 Event : 10
BX = 010 Event : 11
BX = 011 Event : 12
BX = 100 Event : 13
BX = 101 Event : 14
BX = 110 Event : 15
BX = 111 Event : 16
BX = 000 Event : 17
BX = 001 Event : 18
BX = 010 Event : 19
0x00 0000000|0111101 0x003D
0x01 0000000|0111110 0x003E
0x02 0000111|0111101 0x03BD
0x03 0000111|0111110 0x03BE
BX = 011 Event : 20
BX = 100 Event : 21
BX = 101 Event : 22
BX = 110 Event : 23
BX = 111 Event : 24
BX = 000 Event : 25
BX = 001 Event : 26
BX = 010 Event : 27
BX = 011 Event : 28
BX = 100 Event : 29
BX = 101 Event : 30
BX = 110 Event : 31
BX = 111 Event : 32
BX = 000 Event : 33
BX = 001 Event : 34
BX = 010 Event : 35
BX = 011 Event : 36
BX = 100 Event : 37
BX = 101 Event : 38
BX = 110 Event : 39
BX = 111 Event : 40
BX = 000 Event : 41
BX = 001 Event : 42
0x00 0000111|0101100 0x03AC
BX = 010 Event : 43
BX = 011 Event : 44
BX = 100 Event : 45
BX = 101 Event : 46
BX = 110 Event : 47
BX = 111 Event : 48
BX = 000 Event : 49
BX = 001 Event : 50
BX = 010 Event : 51
BX = 011 Event : 52
BX = 100 Event : 53
BX = 101 Event : 54
0x00 0000011|0111010 0x01BA
0x01 0000100|0111010 0x023A
BX = 110 Event : 55
BX = 111 Event : 56
BX = 000 Event : 57
0x00 1000100|1001000 0x2248
BX = 001 Event : 58
0x00 0001011|1001000 0x05C8
BX = 010 Event : 59
BX = 011 Event : 60
BX = 100 Event : 61
0x00 0000100|1001001 0x0249
0x01 0000100|1001010 0x024A
BX = 101 Event : 62
BX = 110 Event : 63
BX = 111 Event : 64
BX = 000 Event : 65
BX = 001 Event : 66
BX = 010 Event : 67
BX = 011 Event : 68
BX = 100 Event : 69
0x00 0101101|0110000 0x16B0
0x01 0101111|0110000 0x17B0
BX = 101 Event : 70
BX = 110 Event : 71
0x00 0000100|0111101 0x023D
BX = 111 Event : 72
BX = 000 Event : 73
BX = 001 Event : 74
BX = 010 Event : 75
BX = 011 Event : 76
0x00 0111010|0111100 0x1D3C
BX = 100 Event : 77
BX = 101 Event : 78
BX = 110 Event : 79
BX = 111 Event : 80
BX = 000 Event : 81
BX = 001 Event : 82
BX = 010 Event : 83
BX = 011 Event : 84
0x00 0010101|0100000 0x0AA0
BX = 100 Event : 85
BX = 101 Event : 86
BX = 110 Event : 87
0x00 0001101|1001110 0x06CE
BX = 111 Event : 88
BX = 000 Event : 89
BX = 001 Event : 90
BX = 010 Event : 91
0x00 0001000|0111101 0x043D
0x01 0001100|0111101 0x063D
BX = 011 Event : 92
BX = 100 Event : 93
BX = 101 Event : 94
BX = 110 Event : 95
0x00 0111010|1000010 0x1D42
BX = 111 Event : 96
BX = 000 Event : 97
BX = 001 Event : 98
BX = 010 Event : 99
BX = 011 Event : 100
